//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BentoAdm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Article
    {
        public System.Guid ID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string Slug { get; set; }
        public string Title { get; set; }
        public string ShortDescription { get; set; }
        public string Body { get; set; }
        public string Thumbnail { get; set; }
        public string Author { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> PublishedDate { get; set; }
        public string PublishedBy { get; set; }
        public bool IsPublished { get; set; }
    }
}
