﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BentoAdm.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BentoEntities : DbContext
    {
        public BentoEntities()
            : base("name=BentoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Article> Articles { get; set; }
        public virtual DbSet<ArticleOfCategory> ArticleOfCategories { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<ContentReport> ContentReports { get; set; }
        public virtual DbSet<Favorite> Favorites { get; set; }
        public virtual DbSet<ForgotPasswordToken> ForgotPasswordTokens { get; set; }
        public virtual DbSet<Interest> Interests { get; set; }
        public virtual DbSet<InterestOfCategory> InterestOfCategories { get; set; }
        public virtual DbSet<InterestOfUser> InterestOfUsers { get; set; }
        public virtual DbSet<Like> Likes { get; set; }
        public virtual DbSet<Note> Notes { get; set; }
        public virtual DbSet<ObjectIndex> ObjectIndexes { get; set; }
        public virtual DbSet<Profile> Profiles { get; set; }
        public virtual DbSet<Rating> Ratings { get; set; }
        public virtual DbSet<Share> Shares { get; set; }
        public virtual DbSet<Sponsor> Sponsors { get; set; }
        public virtual DbSet<Subscribe> Subscribes { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    
        [DbFunction("BentoEntities", "SplitDelimiterString")]
        public virtual IQueryable<SplitDelimiterString_Result> SplitDelimiterString(string stringWithDelimiter, string delimiter)
        {
            var stringWithDelimiterParameter = stringWithDelimiter != null ?
                new ObjectParameter("StringWithDelimiter", stringWithDelimiter) :
                new ObjectParameter("StringWithDelimiter", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("Delimiter", delimiter) :
                new ObjectParameter("Delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<SplitDelimiterString_Result>("[BentoEntities].[SplitDelimiterString](@StringWithDelimiter, @Delimiter)", stringWithDelimiterParameter, delimiterParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CountArticleLikes(Nullable<System.Guid> articleID)
        {
            var articleIDParameter = articleID.HasValue ?
                new ObjectParameter("articleID", articleID) :
                new ObjectParameter("articleID", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CountArticleLikes", articleIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CountCommentLikes(Nullable<System.Guid> commentID)
        {
            var commentIDParameter = commentID.HasValue ?
                new ObjectParameter("commentID", commentID) :
                new ObjectParameter("commentID", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CountCommentLikes", commentIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CountLikes(Nullable<System.Guid> objectID)
        {
            var objectIDParameter = objectID.HasValue ?
                new ObjectParameter("objectID", objectID) :
                new ObjectParameter("objectID", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CountLikes", objectIDParameter);
        }
    
        public virtual ObjectResult<GetArticlesOfInterest_Result> GetArticlesOfInterest(Nullable<System.Guid> profileID, Nullable<System.Guid> interestID, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var interestIDParameter = interestID.HasValue ?
                new ObjectParameter("interestID", interestID) :
                new ObjectParameter("interestID", typeof(System.Guid));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetArticlesOfInterest_Result>("GetArticlesOfInterest", profileIDParameter, interestIDParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<GetCommentsOfArticle_Result> GetCommentsOfArticle(Nullable<System.Guid> profileID, Nullable<System.Guid> articleID, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var articleIDParameter = articleID.HasValue ?
                new ObjectParameter("articleID", articleID) :
                new ObjectParameter("articleID", typeof(System.Guid));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCommentsOfArticle_Result>("GetCommentsOfArticle", profileIDParameter, articleIDParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<GetLatestArticles_Result> GetLatestArticles(Nullable<System.Guid> profileID, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetLatestArticles_Result>("GetLatestArticles", profileIDParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<GetLikesOfArticle_Result> GetLikesOfArticle(Nullable<System.Guid> articleID, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var articleIDParameter = articleID.HasValue ?
                new ObjectParameter("articleID", articleID) :
                new ObjectParameter("articleID", typeof(System.Guid));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetLikesOfArticle_Result>("GetLikesOfArticle", articleIDParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<GetNotesOfArticle_Result> GetNotesOfArticle(Nullable<System.Guid> articleID, Nullable<System.Guid> profileID, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var articleIDParameter = articleID.HasValue ?
                new ObjectParameter("articleID", articleID) :
                new ObjectParameter("articleID", typeof(System.Guid));
    
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNotesOfArticle_Result>("GetNotesOfArticle", articleIDParameter, profileIDParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<GetRepliesOfComment_Result> GetRepliesOfComment(Nullable<System.Guid> profileID, Nullable<System.Guid> commentID, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var commentIDParameter = commentID.HasValue ?
                new ObjectParameter("commentID", commentID) :
                new ObjectParameter("commentID", typeof(System.Guid));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRepliesOfComment_Result>("GetRepliesOfComment", profileIDParameter, commentIDParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<GetSharesOfArticle_Result> GetSharesOfArticle(Nullable<System.Guid> articleID, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var articleIDParameter = articleID.HasValue ?
                new ObjectParameter("articleID", articleID) :
                new ObjectParameter("articleID", typeof(System.Guid));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSharesOfArticle_Result>("GetSharesOfArticle", articleIDParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<GetUserArticlesOfInterest_Result> GetUserArticlesOfInterest(Nullable<System.Guid> profileID, Nullable<System.Guid> interestID, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var interestIDParameter = interestID.HasValue ?
                new ObjectParameter("interestID", interestID) :
                new ObjectParameter("interestID", typeof(System.Guid));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserArticlesOfInterest_Result>("GetUserArticlesOfInterest", profileIDParameter, interestIDParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<GetUserFavoriteArticlesOfInterest_Result> GetUserFavoriteArticlesOfInterest(Nullable<System.Guid> profileID, Nullable<System.Guid> interestID, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var interestIDParameter = interestID.HasValue ?
                new ObjectParameter("interestID", interestID) :
                new ObjectParameter("interestID", typeof(System.Guid));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserFavoriteArticlesOfInterest_Result>("GetUserFavoriteArticlesOfInterest", profileIDParameter, interestIDParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<GetUserInterests_Result> GetUserInterests(Nullable<System.Guid> profileID)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserInterests_Result>("GetUserInterests", profileIDParameter);
        }
    
        public virtual ObjectResult<SearchArticles_Result> SearchArticles(Nullable<System.Guid> profileID, string keyword, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchArticles_Result>("SearchArticles", profileIDParameter, keywordParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<SearchUserArticles_Result> SearchUserArticles(Nullable<System.Guid> profileID, string keyword, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchUserArticles_Result>("SearchUserArticles", profileIDParameter, keywordParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual int SetUserInterests(Nullable<System.Guid> profileID, string interestIDs)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var interestIDsParameter = interestIDs != null ?
                new ObjectParameter("interestIDs", interestIDs) :
                new ObjectParameter("interestIDs", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SetUserInterests", profileIDParameter, interestIDsParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<GetArticlesOfInterestBySlug_Result> GetArticlesOfInterestBySlug(Nullable<System.Guid> profileID, string slug, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var slugParameter = slug != null ?
                new ObjectParameter("slug", slug) :
                new ObjectParameter("slug", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetArticlesOfInterestBySlug_Result>("GetArticlesOfInterestBySlug", profileIDParameter, slugParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<GetUserArticlesOfInterestBySlug_Result> GetUserArticlesOfInterestBySlug(Nullable<System.Guid> profileID, string slug, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var slugParameter = slug != null ?
                new ObjectParameter("slug", slug) :
                new ObjectParameter("slug", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserArticlesOfInterestBySlug_Result>("GetUserArticlesOfInterestBySlug", profileIDParameter, slugParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<GetUserFavoriteArticlesOfInterestBySlug_Result> GetUserFavoriteArticlesOfInterestBySlug(Nullable<System.Guid> profileID, string slug, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var slugParameter = slug != null ?
                new ObjectParameter("slug", slug) :
                new ObjectParameter("slug", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserFavoriteArticlesOfInterestBySlug_Result>("GetUserFavoriteArticlesOfInterestBySlug", profileIDParameter, slugParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<GetLatestArticlesIncludeSlug_Result> GetLatestArticlesIncludeSlug(Nullable<System.Guid> profileID, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetLatestArticlesIncludeSlug_Result>("GetLatestArticlesIncludeSlug", profileIDParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<SearchArticlesIncludeSlug_Result> SearchArticlesIncludeSlug(Nullable<System.Guid> profileID, string keyword, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchArticlesIncludeSlug_Result>("SearchArticlesIncludeSlug", profileIDParameter, keywordParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<SearchUserArticlesIncludeSlug_Result> SearchUserArticlesIncludeSlug(Nullable<System.Guid> profileID, string keyword, Nullable<int> page, Nullable<int> numberOfItems)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var numberOfItemsParameter = numberOfItems.HasValue ?
                new ObjectParameter("numberOfItems", numberOfItems) :
                new ObjectParameter("numberOfItems", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchUserArticlesIncludeSlug_Result>("SearchUserArticlesIncludeSlug", profileIDParameter, keywordParameter, pageParameter, numberOfItemsParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> CheckUserLikedArticle(Nullable<System.Guid> profileID, Nullable<System.Guid> articleID)
        {
            var profileIDParameter = profileID.HasValue ?
                new ObjectParameter("profileID", profileID) :
                new ObjectParameter("profileID", typeof(System.Guid));
    
            var articleIDParameter = articleID.HasValue ?
                new ObjectParameter("articleID", articleID) :
                new ObjectParameter("articleID", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("CheckUserLikedArticle", profileIDParameter, articleIDParameter);
        }
    }
}
