//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BentoAdm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForgotPasswordToken
    {
        public System.Guid ID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string Email { get; set; }
        public string Token { get; set; }
        public string Username { get; set; }
        public bool IsValid { get; set; }
    }
}
