//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BentoAdm.Models
{
    using System;
    
    public partial class GetCommentsOfArticle_Result
    {
        public System.Guid ID { get; set; }
        public string Message { get; set; }
        public System.Guid ProfileID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string Username { get; set; }
        public string Fullname { get; set; }
        public string Avatar { get; set; }
        public Nullable<int> Likes { get; set; }
        public Nullable<bool> Liked { get; set; }
    }
}
