//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BentoAdm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profile
    {
        public System.Guid ID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string Username { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string AccountType { get; set; }
        public string AccountID { get; set; }
        public string Fullname { get; set; }
        public Nullable<int> Gender { get; set; }
        public string Avatar { get; set; }
        public string Caption { get; set; }
        public Nullable<System.DateTime> BirthDay { get; set; }
        public string IP { get; set; }
        public bool Banned { get; set; }
        public Nullable<System.DateTime> LastSignedIn { get; set; }
        public bool IsSigningIn { get; set; }
        public string Address { get; set; }
    }
}
