//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BentoAdm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sponsor
    {
        public System.Guid ID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string Name { get; set; }
        public string WebAddress { get; set; }
        public string Logo { get; set; }
        public string ShortDescription { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string BodyContent { get; set; }
        public string ImageWatermark { get; set; }
        public string Slug { get; set; }
    }
}
